<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <meta charset="UTF-8" />
    <title>Huckle Buckle Game</title>
    
</head>
<body>
    <div class="container">
        <h1>Hot or Cold</h1>
        
        <div class="gameBox">
            <p class="">
            Step right up!
            Guess the number this all-knowing machine has chosen at random.
            </p>
            <div class="input">
                <input type="text" value="" id="guess">
                <button class="submit">Give it a whirl</button>
            </div><!-- end input -->
            <div class="answer"></div>
        </div>    
    </div><!-- end container -->
</body>
</html>